body{background-color: white;}
.container {
    display: grid;
    align-items: center; 
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 5px;
   }
   
   img {
     max-width: 100%;
     max-height:100%;
   }
   
   .text {
     font-size: 20px;
     font-family:"Ariel";
   }
    .full{
      text-decoration: underline;
    }
    .parent {
    display: flex;
    /* width: 100%; */
    justify-content: space-between;
    }
    .child {
    gap: 10px;
    display: flex;
    flex-direction: column;
    font-size: 15px;
    }

    .div1 {
        text-decoration: none;
    }
    .text h4{
      color: orangered;
    }
   .img{
    bottom-image{position: absolute; bottom: 0;}
   }
   .img{
    display: flex;
    flex-direction: column;
   }
   .imagea{
    width: 20px;
    height: 20px;
   }
   .word{
    border: 2px solid coral;
   }
   
  @media only screen and (min-width:768px){
    .child{
      display: flex;
      flex-direction: row;
      font-size: 15px;
    }
    .word{
      text-decoration: underline;
    }
  }
 
    